APP_KEY=base64:oKve57FsjQ95WoxGIm5z05NwV7ig0WJ+lzL5bU+rwUA=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://yanta-jxpa.vercel.app/
APP_NAME=Laravel
APP_ENV_DEV=dev
APP_ENV=production


DB_CONNECTION=mysql
DB_HOST=your-cloud-db-host
DB_PORT=3306
DB_DATABASE=production-db-name
DB_USERNAME=production-db-user
DB_PASSWORD=
DB_URL=
DB_FOREIGN_KEYS= false

# tối ưu hoá autoloader composer
# composer install --optimize-autoloader --no-dev
